# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-ge-1_0.0.1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandr/Projects/CPP/cpp-ge-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp-ge-1_0.0.1


#############################################
# Order-only phony target for cpp-ge-1_0.0.1

build cmake_object_order_depends_target_cpp-ge-1_0.0.1: phony || CMakeFiles/cpp-ge-1_0.0.1.dir

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.ddi: CXX_SCAN__cpp-ge-1_0.2e0.2e1_ /home/alexandr/Projects/CPP/cpp-ge-1/src/main.cpp || cmake_object_order_depends_target_cpp-ge-1_0.0.1
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJ_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.ddi.i

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o: CXX_COMPILER__cpp-ge-1_0.2e0.2e1_scanned_ /home/alexandr/Projects/CPP/cpp-ge-1/src/main.cpp || cmake_object_order_depends_target_cpp-ge-1_0.0.1 CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJECT_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ge-1_0.0.1.dir/
  TARGET_PDB = cpp-ge-1_0.0.1.pdb
  dyndep = CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.ddi: CXX_SCAN__cpp-ge-1_0.2e0.2e1_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/component/component.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJ_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.ddi.i

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o: CXX_COMPILER__cpp-ge-1_0.2e0.2e1_scanned_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/component/component.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1 CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.modmap
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJECT_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ge-1_0.0.1.dir/
  TARGET_PDB = cpp-ge-1_0.0.1.pdb
  dyndep = CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.ddi: CXX_SCAN__cpp-ge-1_0.2e0.2e1_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/engine.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJ_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.ddi.i

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o: CXX_COMPILER__cpp-ge-1_0.2e0.2e1_scanned_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/engine.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1 CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.modmap
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJECT_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ge-1_0.0.1.dir/
  TARGET_PDB = cpp-ge-1_0.0.1.pdb
  dyndep = CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.ddi: CXX_SCAN__cpp-ge-1_0.2e0.2e1_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/entity/entuty.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJ_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.ddi.i

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o: CXX_COMPILER__cpp-ge-1_0.2e0.2e1_scanned_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/entity/entuty.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1 CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.modmap
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJECT_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ge-1_0.0.1.dir/
  TARGET_PDB = cpp-ge-1_0.0.1.pdb
  dyndep = CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.ddi: CXX_SCAN__cpp-ge-1_0.2e0.2e1_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/interfaces/interfaces.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.ddi
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJ_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.ddi.i

build CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o: CXX_COMPILER__cpp-ge-1_0.2e0.2e1_scanned_ /home/alexandr/Projects/CPP/cpp-ge-1/src/engine/interfaces/interfaces.cppm || cmake_object_order_depends_target_cpp-ge-1_0.0.1 CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.modmap
  DEP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.modmap
  FLAGS = -std=c++20
  INCLUDES = -I/home/alexandr/Projects/CPP/cpp-ge-1/src
  OBJECT_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ge-1_0.0.1.dir/
  TARGET_PDB = cpp-ge-1_0.0.1.pdb
  dyndep = CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd

build CMakeFiles/cpp-ge-1_0.0.1.dir/CXX.dd | /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/cpp-ge-1_0.0.1.dir/CXXModules.json CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.modmap CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.modmap CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.modmap CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.modmap CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.modmap: CXX_DYNDEP__cpp-ge-1_0.2e0.2e1_ CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o.ddi CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o.ddi CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o.ddi CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o.ddi CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target cpp-ge-1_0.0.1


#############################################
# Link the executable cpp-ge-1_0.0.1

build cpp-ge-1_0.0.1: CXX_EXECUTABLE_LINKER__cpp-ge-1_0.2e0.2e1_ CMakeFiles/cpp-ge-1_0.0.1.dir/src/main.cpp.o CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/component/component.cppm.o CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/engine.cppm.o CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/entity/entuty.cppm.o CMakeFiles/cpp-ge-1_0.0.1.dir/src/engine/interfaces/interfaces.cppm.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/cpp-ge-1_0.0.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ge-1_0.0.1.dir/
  TARGET_FILE = cpp-ge-1_0.0.1
  TARGET_PDB = cpp-ge-1_0.0.1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandr/Projects/CPP/cpp-ge-1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandr/Projects/CPP/cpp-ge-1/build && /usr/bin/cmake --regenerate-during-build -S/home/alexandr/Projects/CPP/cpp-ge-1 -B/home/alexandr/Projects/CPP/cpp-ge-1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandr/Projects/CPP/cpp-ge-1/build

build all: phony cpp-ge-1_0.0.1

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/cmake.verify_globs | /home/alexandr/Projects/CPP/cpp-ge-1/CMakeLists.txt /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandr/Projects/CPP/cpp-ge-1/CMakeLists.txt /home/alexandr/Projects/CPP/cpp-ge-1/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
